# jirademo

./: pom.xml
src/main/java/com/example/demo/: DataInit.java  DemoApplication.java  IssueDAL.java
src/main/java/com/example/demo/controllers/: ExceptionHandlingController.java  HelloController.java  MainController.java  TestController.java
src/main/java/com/example/demo/dataServices/: DashboardDataService.java  IssueDataService.java  IssueStatusDataService.java  IssueTypeDataService.java  PriorityDataService.java  ProjectDataService.java  PropertyDataService.java  RoleDataService.java  UserDataService.java
src/main/java/com/example/demo/mapperClass/: Actor.java  Dashboard.java  DashboardResponse.java  Fields.java  FieldsResponse.java  Issue.java  IssueFields.java  IssuePriority.java  IssueResponse.java  IssueStatus.java  IssueType.java  Priority.java  Project.java  Response.java  Role.java  User.java
src/main/java/com/example/demo/model/: DashboardEntity.java  IssueEntity.java  IssueStatusEntity.java  IssueType.java  IssueTypeEntity.java  Priority.java  PriorityEntity.java  ProjectEntity.java  RoleEntity.java  Sprint.java  SprintEntity.java  StatusIssue.java  UserEntity.java
src/main/java/com/example/demo/repositories/: DashboardDAO.java  IssueDAO.java  IssueStatusDAO.java  IssueTypeDAO.java  PriorityDAO.java  ProjectDAO.java  RoleDAO.java  SprintDAO.java  UserDAO.java
src/main/java/com/example/demo/viewModels/: IssueLoadModel.java  UserLoadCompactModel.java  UserLoadModel.java  UserLoadViewModel.java
src/main/java/webapp/WEB-INF/: WebApp-servlet.xml  web.xml
src/main/java/webapp/WEB-INF/views/: index.jsp
src/main/resources/: application.properties  application.properties.bak  jira.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  fragments.html  index.html  issues.html  settings.html
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  test.jsp
