#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#http://localhost:8080/h2-console

#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql_12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQLite db properties
#spring.datasource.url=jdbc:sqlite:/tmp/jira.db
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

#Hibernate Configuration:
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/resources/static/**

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

welcome.message: Custom message
credentials.username: onelovezenit@gmail.com
credentials.token: dw2Xw44FxbRiDXvpbs4NBFFD
jira.address: https://tyapysheva.atlassian.net